NAME="spice"
VERSION=0.12.4
RELEASE=1
CATEGORY="Libs"
SUMMARY="SPICE Virtual machine remote access library"
DESCRIPTION="The Spice project aims to provide a complete open source solution
for interaction with virtualized desktop devices. Currently, the project main
focus is to provide high-quality remote access to QEMU virtual machine."
HOMEPAGE="http://spice-space.org/"
SRC_URI="http://spice-space.org/download/releases/spice-${VERSION}.tar.bz2"
PATCH_URI="
	0.11.0-cygwin.patch
	0.12.4-ioctl-TIOCOUTQ.patch
"

DEPEND="autoconf automake libtool pkgconfig
	libjpeg-devel
	libsasl2-devel
	pkgconfig(celt051)
	pkgconfig(openssl)
	pkgconfig(pixman-1)
	pkgconfig(spice-protocol)
	pkgconfig(zlib)
	python(pyparsing)"

PKG_NAMES="libspice-server1 libspice-server-devel"
libspice_server1_CONTENTS="usr/bin/cygspice-server-1.dll usr/share/doc/"
libspice_server_devel_CONTENTS="usr/include/ usr/lib/"

# x11 client requires ALSA
CYGCONF_ARGS="--disable-client --disable-smartcard"

KEEP_LA_FILES="none"
